<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flat UI Colors</title>

    <!-- CSS /-->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
      integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj"
      crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./flatui.css"/>
  </head>

  <body>
 
    <!-- HEADER /-->
    <nav class="navbar navbar-light bg-faded" role="navigation">
      <a id="h1" class="navbar-brand" href="#">FLAT UI COLORS</a>
      <div class="navbar-nav">
        <a class="nav nav-link navbar-text" id="subtitle" href="http://flatuicolors.com/">inspired by flatuicolors.com</a>
        <div class="btn-group nav-item float-xs-center">
	  <button type="button" class="nav-link btn btn-default dropdown-toggle menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    CHOOSE FORMAT  <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    <li><a class="menu" >RGB - (255,255,255)</a></li>
	    <li><a class="menu" >RGBA - (255,255,255,1)</a></li>
	    <li><a class="menu" >HEX - #1234EF</a></li>
	  </ul>
        </div>
        <div class="float-xs-right" id="copied">Copied !</div>
      </div>
    </nav>
  
   <!-- COLORS /-->
    <div class="container">
      <div class="row">
	<div class="col-md-5ths">
	  <button class="btn bouton turquoise" data-clipboard-text="rgb(78, 205,196)">
	    TURQUOISE
	  </button>
	  <button class="btn bouton greensea" data-clipboard-text="rgb(78, 205,196)">
	    GREEN SEA
	  </button>
	  <button class="btn bouton sunflower" data-clipboard-text="rgb(78, 205,196)">
	    SUN FLOWER
	  </button>
	  <button class="btn bouton orange" data-clipboard-text="rgb(78, 205,196)">
	    ORANGE
	  </button>	  
	</div>
	
	<div class="col-md-5ths">
	  <button class="btn bouton emerald" data-clipboard-text="rgb(78, 205,196)">
	    EMERALD
	  </button>
	  <button class="btn bouton nephritis" data-clipboard-text="rgb(78, 205,196)">
	    NEPHRITIS
	  </button>
	  <button class="btn bouton carrot" data-clipboard-text="rgb(78, 205,196)">
	    CARROT
	  </button>
	  <button class="btn bouton pumpkin" data-clipboard-text="rgb(78, 205,196)">
	    PUMPKIN
	  </button>
	</div>
	
	<div class="col-md-5ths">
	  <button class="btn bouton peterriver" data-clipboard-text="rgb(78, 205,196)">
	    PETER RIVER
	  </button>
	  <button class="btn bouton belizehole" data-clipboard-text="rgb(78, 205,196)">
	    BELIZE HOLE
	  </button>
	  <button class="btn bouton alizarin" data-clipboard-text="rgb(78, 205,196)">
	    ALIZARIN
	  </button>
	  <button class="btn bouton pomegranate" data-clipboard-text="rgb(78, 205,196)">
	    POMEGRANATE
	  </button>
	</div>
	
	<div class="col-md-5ths">
	  	  <button class="btn bouton amethyst" data-clipboard-text="rgb(78, 205,196)">
	    AMETHYST
	  </button>
	  <button class="btn bouton wisteria" data-clipboard-text="rgb(78, 205,196)">
	    WISTERIA
	  </button>
	  <button class="btn bouton clouds" data-clipboard-text="rgb(78, 205,196)">
	    CLOUDS
	  </button>
	  <button class="btn bouton silver" data-clipboard-text="rgb(78, 205,196)">
	    SILVER
	  </button>
	</div>
	
	<div class="col-md-5ths">
	  	  <button class="btn bouton wetasphalt" data-clipboard-text="rgb(78, 205,196)">
	    WET ASPHALT
	  </button>
	  <button class="btn bouton midnightblue" data-clipboard-text="rgb(78, 205,196)">
	    MIDNIGHT BLUE
	  </button>
	  <button class="btn bouton concrete" data-clipboard-text="rgb(78, 205,196)">
	    CONCRETE
	  </button>
	  <button class="btn bouton asbestos" data-clipboard-text="rgb(78, 205,196)">
	    ASBESTOS
	  </button>
	</div>
        <div id="footer">
	  <a id="subtitle" href="https://github.com/louisdecharson/flatuicolors/"><i class="material-icons">code</i> with love by louisdecharson</a>
        </div>
      </div>
    </div>
    <!-- Javascript /-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"
    integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>

    <script src="./flatui.js"></script>
    
  </body>
</html>

